<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/op1" android:title="Nuestro Menú" />
    <item android:id="@+id/op2" android:title="Reservas" />
    <item android:id="@+id/op3" android:title="Contáctanos" />
</menu>